Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Calculator / Калькулятор" Height="550" Width="525" MinHeight="450" MinWidth="525">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="3" BorderBrush="Gray">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="ScreenCalculator" />
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1" BorderThickness="3" BorderBrush="Black">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="SolutionCalculator" />
                </ScrollViewer>
            </Border>
        </Grid>

        <Button Content="0" Grid.Row="5" Grid.Column="0" x:Name="Button0" Click="ButtonNumber_Click" />
        <Button Content="1" Grid.Row="4" Grid.Column="0" x:Name="Button1" Click="ButtonNumber_Click" />
        <Button Content="2" Grid.Row="4" Grid.Column="1" x:Name="Button2" Click="ButtonNumber_Click" />
        <Button Content="3" Grid.Row="4" Grid.Column="2" x:Name="Button3" Click="ButtonNumber_Click" />
        <Button Content="4" Grid.Row="3" Grid.Column="0" x:Name="Button4" Click="ButtonNumber_Click" />
        <Button Content="5" Grid.Row="3" Grid.Column="1" x:Name="Button5" Click="ButtonNumber_Click" />
        <Button Content="6" Grid.Row="3" Grid.Column="2" x:Name="Button6" Click="ButtonNumber_Click" />
        <Button Content="7" Grid.Row="2" Grid.Column="0" x:Name="Button7" Click="ButtonNumber_Click" />
        <Button Content="8" Grid.Row="2" Grid.Column="1" x:Name="Button8" Click="ButtonNumber_Click" />
        <Button Content="9" Grid.Row="2" Grid.Column="2" x:Name="Button9" Click="ButtonNumber_Click" />
        <Button Content="," Grid.Row="5" Grid.Column="1" x:Name="ButtonPoint" Click="ButtonNumber_Click" />

        <Button Content="+/-" Grid.Row="1" Grid.Column="2" x:Name="ButtonSign" Click="ButtonSign_Click"/>

        <Button Content="+" Grid.Row="5" Grid.Column="3" x:Name="ButtonPlus" Click="ButtonMathSymbol_Click" />
        <Button Content="-" Grid.Row="4" Grid.Column="3" x:Name="ButtonMinus" Click="ButtonMathSymbol_Click" />
        <Button Content="*" Grid.Row="3" Grid.Column="3" x:Name="ButtonMultiply" Click="ButtonMathSymbol_Click" />
        <Button Content="/" Grid.Row="2" Grid.Column="3" x:Name="ButtonDivide" Click="ButtonMathSymbol_Click" />

        <Button Content="√" Grid.Row="1" Grid.Column="0" x:Name="ButtonSqrt" Click="ButtonSqrt_Click"/>

        <Button Content="=" Grid.Row="5" Grid.Column="2" x:Name="ButtonCalculate" Click="ButtonMathSymbol_Click"
                FontWeight="Bold" Background="#FFBBBBBB" />

        <Button Content="Clear" Grid.Row="1" Grid.Column="3" x:Name="ButtonClear" Click="ButtonClear_Click"
                IsDefault="False" Background="#5F9EA0" BorderThickness="2" BorderBrush="Black" />

        <Button Grid.Row="1" Grid.Column="1" x:Name="ButtonParenthesis" />

    </Grid>
</Window>
